{
  "name": "singuser.ru",
  "version": "1.0.0",
  "description": "site for user sign-up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxded/signuser.ru.git"
  },
  "keywords": [
    "singup",
    "database"
  ],
  "author": "Vasiliy Votintseff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fxded/signuser.ru/issues"
  },
  "homepage": "https://github.com/fxded/signuser.ru#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
